# MavenLearningNodes

./: README.md
UserManagement/: pom.xml
UserManagement/src/main/java/org/zttc/bean/: User.java
UserManagement/src/main/java/org/zttc/dao/: UserDao.java
UserManagement/src/main/java/org/zttc/util/: DbUtil.java
UserManagement/src/main/resources/: hibernate.cfg.xml  t_user.xml.b
maven-learning-01/: pom.xml
maven-learning-01/src/main/java/com/syn/hello/: HelloMaven.java
maven-learning-02/: pom.xml
maven-learning-02/src/main/java/MavenStudy01/: App.java
maven-learning-02/src/test/java/MavenStudy01/: AppTest.java
maven-life-cycle/: pom.xml
notes/: Maven Nexus安装配置.md  Maven Test.md  Maven依赖.md  Maven内置隐式变量.md  Maven发布项目（jetty）-拷贝文件插件.md  Maven生命周期.md  Maven聚合、继承.md  nexus中配置项目版本库，配置用户信息.md  not covered by lifecycle错误解决.md  初识maven.md  发布项目到nexus中.md  配置maven.md  项目版本相关.md
user-core/: pom.xml
user-core/src/main/java/org/zttc/dao/: IUserDao.java  UserDao.java
user-core/src/main/java/org/zttc/util/: AbstractDbUnitTestCase.java  EntitiesHelper.java  HibernateUtil.java
user-core/src/main/resources/: init.sql
user-core/src/test/java/org/zttc/dao/: Hello.java  HelloTest.java  TestUserDao.java
user-core/src/test/resources/: t_user.xml
user-log/: pom.xml
user-parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/zttc/user/service/: IUserService.java  UserService.java
user-service/src/test/java/org/zttc/user/service/: TestUserService.java
user-service/src/test/java/org/zttc/user/util/: EntitiesHelper.java
user-web/: pom.xml
user-web/src/main/java/org/zttc/user/Servlet/: HelloServlet.java
user-web/src/main/webapp/: index.jsp
