<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MavenStudy01</groupId>
  <artifactId>maven-learning-02</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


    <distributionManagement>
        <repository>
            <id>learning-releases</id>
            <name>user release test</name>
            <url>http://10.211.55.22:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>learning-snapshots</id>
            <name>user snapshot test</name>
            <url>http://10.211.55.22:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <name>maven-learning-02</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>MavenLearning</groupId>
          <artifactId>maven-learning-01</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
