<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MavenLearning</groupId>
    <artifactId>maven-learning-01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <distributionManagement>
        <repository>
            <id>learning-releases</id>
            <name>user release test</name>
            <url>http://10.211.55.22:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>learning-snapshots</id>
            <name>user snapshot test</name>
            <url>http://10.211.55.22:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
    </dependencies>


</project>